<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            color: #17161A;
            background-color: #171b20;
            font-family: 'Inter';
            font-weight: 600;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-login {
            background-color: white;
            height: max-content;
            width: max-content;
            padding: 4em 3em;
            border-radius: 0.5em;
        }

        .campo {
            height: 3em;
            width: 250px;
            padding: 10px;
        }

        .btn {
            background-color: #171b20;
            color: white;
            height: 3em;
            width: 100%;
            border: none;
            border-radius: 0.2em;
        }

        .btn:hover {
            background-color: black;
            cursor: pointer;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="content-login">
        <center>
            <h1>Login</h1><br>
        </center>
        <form action="/login" method="post">
            <label for="nome">Nome <br></label>
            <input class="campo" type="text" id="nome" name="nome"><br><br>
            <label for="senha">Senha <br></label>
            <input class="campo" type="password" id="senha" name="senha"><br><br>
            <input class="btn" type="button" value="Logar">
        </form>
    </div>

</body>

</html>