<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        /*estilo default*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Inter";
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-rows: 50px auto 100px;
        }

        /*menu*/
        .content-top {
            display: flex;
            background-color: #6a71f3;
            padding: 1em;
            justify-content: center;
        }

        .menu ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            margin: 1.5em;
            font-weight: 300;
        }

        /*mid*/
        .content-mid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: "Bitter", serif;
        }

        .content-mid p {
            margin: 1em;
            width: 40%;
            text-align: justify;
        }

        /*bot*/
        .content-bot {
            background-color: black;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .content-bot div {
            font-size: 0.8em;
        }        
    </style>
</head>

<body>
    <section class="content-top">
        <div class="header">
            <nav class="menu">
                <ul>
                    <li><a href="/pag1">Home</a></li>
                    <li><a href="/pag2">Sobre</a></li>
                    <li><a href="/pag3" style="font-weight: 500;">Contato</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="content-mid">
        <h1>Primeira Página</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo libero, finibus non rutrum ac, gravida ac
            purus. Phasellus placerat dictum congue. Suspendisse iaculis ornare leo, vel facilisis lacus facilisis eu.
            Curabitur dignissim volutpat pharetra. Vivamus efficitur rutrum mi, sit amet imperdiet justo. Aliquam eget
            mi ultricies, suscipit erat vel, pretium risus. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia curae;

            Vestibulum sed leo sagittis dui faucibus ullamcorper eget a lacus. Sed id viverra odio. Aenean sagittis
            eleifend risus sagittis faucibus. Donec tortor arcu, suscipit nec enim ut, semper luctus sapien. Praesent
            tristique pharetra facilisis. Cras leo est, porta in ligula a, molestie rutrum nisi. Quisque mauris erat,
            interdum sed lorem in, consequat imperdiet dolor. Vivamus laoreet felis quis odio ullamcorper, sit amet
            sodales nulla hendrerit. Vivamus nec risus rutrum, congue elit eu, cursus turpis. Sed elementum ac nisl at
            porta. Cras vestibulum nisl vitae diam vehicula, ut sollicitudin libero varius. Quisque euismod tristique
            vulputate. Cras viverra, risus quis auctor iaculis, massa dui lobortis turpis, at tempus ligula sem et
            sapien. Integer at enim volutpat lectus placerat consequat at nec tortor. In auctor pretium neque sit amet
            dignissim. Sed porttitor, metus eget gravida aliquam, mi nunc ultrices quam, ac lobortis est urna ac enim.
        </p>
    </section>
    <section class="content-bot">
        <div class="deo">
            Deodilucas Souza da Silva<br>
            RGM: 28143329
        </div>
        <div class="gus"></div>
    </section>
</body>

</html>