<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /*estilo default*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Inter";
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-rows: 50px auto 100px;
        }

        /*menu*/
        .content-top {
            display: flex;
            background-color: #6a71f3;
            padding: 1em;
            justify-content: center;
        }

        .menu ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            margin: 1.5em;
            font-weight: 300;
        }

        /*mid*/
        .content-mid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: "Bitter", serif;
        }

        img {
            margin: 1em;
            border-radius: 1em;
        }

        .content-mid p {
            margin: 1em;
            width: 50%;
        }

        /*bot*/
        .content-bot {
            background-color: black;
            display: flex;
            color: white;
            justify-content: space-evenly;
            align-items: center;
        }
        .content-bot div {
            font-size: 0.8em;
        }        
    </style>
</head>

<body>
    <section class="content-top">
        <div class="header">
            <nav class="menu">
                <ul>
                    <li><a href="/pag1" style="font-weight: 500;">Home</a></li>
                    <li><a href="/pag2">Sobre</a></li>
                    <li><a href="/pag3">Contato</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="content-mid">
        <p></p>
        <h1>Primeira Página</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed mauris venenatis, cursus leo at, eleifend
            nulla. Integer ut felis vitae ipsum pellentesque varius vitae quis quam. Nullam vel felis id arcu tincidunt
            scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            Vestibulum tincidunt ullamcorper.
        </p>
        <img src="https://i.pinimg.com/564x/3a/00/2d/3a002db8afce64e58c9cdf7393f4a724.jpg" alt="" srcset="">

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Python</li>
        </ul>

        <p></p>

    </section>
    <section class="content-bot">
        <div class="deo">
            Deodilucas Souza da Silva <br>
            RGM: 28143329
        </div>
        <div class="gus">
            Gustavo Henrique da Silva Campos <br>
            RGM: 26178451
        </div>
    </section>
</body>

</html>