<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        /*estilo default*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Inter";
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-rows: 50px auto 100px;
        }

        /*menu*/
        .content-top {
            display: flex;
            background-color: #6a71f3;
            padding: 1em;
            justify-content: center;
        }

        .menu ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            margin: 1.5em;
            font-weight: 300;
        }

        /*mid*/
        .content-mid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /*bot*/
        .content-bot {
            background-color: black;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .content-bot div {
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <section class="content-top">
        <div class="header">
            <nav class="menu">
                <ul>
                    <li><a href="/pag1">Home</a></li>
                    <li><a href="/pag2">Sobre</a></li>
                    <li><a href="/pag3" style="font-weight: 500;">Contato</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="content-mid"></section>
    <section class="content-bot"></section>
</body>

</html>